.user-login {
  height: 100vh;
  display: flex;
  background: #f5f5f5;
  justify-content: center;
  align-items: center;
  .middle-box {
    flex: 0.9;
    height: 50vh;
    background: #fff;
    border-radius: 16rpx;
    box-shadow: 0 0 30rpx rgba(0, 0, 0, 0.1);
    .title {
      text-align: center;
      line-height: 100rpx;
    }
  }

  .fill-auto {
    .label {
      font-size: 32rpx;
    }
    .value {
      margin-left: 30rpx;
      font-size: 28rpx;
      color: #ccc;
    }
    .success-icon {
      color: rgb(10, 195, 10);
      float: right;
      margin-top: 10rpx;
      font-size: 40rpx;
    }
    .use-other {
      margin-top: 20rpx;
      padding: 10rpx 40rpx;
      font-size: 32rpx;
      color: rgb(84, 84, 255);
    }
    .foot-operations {
      text-align: center;
      margin-top: 50rpx;
      .btn {
        display: inline-block;
        width: 200rpx;
        margin: 0 50rpx;
        text-align: center;
      }
    }
  }
  .fill-manual {
    .agreement {
      text-align: center;
      padding: 20rpx 40rpx;
      .agreement-text {
        font-size: 32rpx;
      }
    }

    .foot-operations {
      margin-top: 40rpx;
      padding:0 40rpx;
    }
  }
}
