.user-login {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.user-login .login-banner {
  height: 400rpx;
  background: greenyellow;
}
.user-login .middle-box {
  flex: 1;
  height: 50vh;
  background: #fff;
  border-radius: 16rpx;
}
.user-login .middle-box .title {
  text-align: center;
  line-height: 100rpx;
}
.user-login .fill-auto .label {
  font-size: 32rpx;
}
.user-login .fill-auto .value {
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #ccc;
}
.user-login .fill-auto .success-icon {
  color: #0ac30a;
  float: right;
  margin-top: 10rpx;
  font-size: 40rpx;
}
.user-login .fill-auto .use-other {
  margin-top: 20rpx;
  padding: 10rpx 40rpx;
  font-size: 32rpx;
  color: #5454ff;
}
.user-login .fill-auto .foot-operations {
  text-align: center;
  margin-top: 50rpx;
}
.user-login .fill-auto .foot-operations .btn {
  display: inline-block;
  width: 200rpx;
  margin: 0 50rpx;
  text-align: center;
}
.user-login .fill-manual .agreement {
  text-align: center;
  padding: 20rpx 40rpx;
}
.user-login .fill-manual .agreement .agreement-text {
  font-size: 32rpx;
}
.user-login .fill-manual .foot-operations {
  margin-top: 40rpx;
  padding: 0 40rpx;
}
.launchScreen {
  z-index: 9999;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.launchScreen .main {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  overflow: hidden;
  background: green;
}
