@primary-color: #67c23a;
@grey-color: #666;
@base-background-color: #f6f7f8;
page {
  // switch
  --switch-on-background-color: @primary-color;

  // cell
  --cell-text-color: @grey-color;
  --cell-value-color: @grey-color;

  // grid
  --grid-item-content-padding: 32rpx 16rpx;
  --grid-item-icon-size: 52rpx;
  --grid-item-text-font-size: 24rpx;

  // tabs
  --tabs-bottom-bar-color: @primary-color;

  // custom
  --g-padding-x: 0 32rpx;
  --g-grey-color: @grey-color;
  --g-background-color: @base-background-color;
}
