page {
  --switch-on-background-color: #67c23a;
  --cell-text-color: #666;
  --cell-value-color: #666;
  --grid-item-content-padding: 32rpx 16rpx;
  --grid-item-icon-size: 52rpx;
  --grid-item-text-font-size: 24rpx;
  --tabs-bottom-bar-color: #67c23a;
  --g-padding-x: 0 32rpx;
  --g-grey-color: #666;
  --g-background-color: #f6f7f8;
}
.loaded-all {
  text-align: center;
  padding: 20rpx 0;
  color: #e1e1e1;
  font-size: 28rpx;
}
