<view class="main-index">
  <view class="module-list">
    <van-grid border="{{false}}">
      <van-grid-item content-class="content-bg" wx:for="{{moduleList}}" icon="{{item.icon}}" text="{{item.title}}" />
    </van-grid>
  </view>
  <!-- 筛选 -->
  <view class="search-box">
    <view class="multiple" bindtap="toFilterPage">
      <van-icon name="filter-o" />
      综合筛选
      <van-icon name="arrow-down" />
    </view>
    <van-search class="input" value="" shape="round" input-align="center" placeholder="请输入搜索关键词" />
  </view>
  <!-- 列表 -->
  <view class="personnel-list">
    <view class="item">
      <view class="head-portrait">
        <!-- <van-circle value="{{30}}" size="{{72}}" /> -->
        <image class="img" src="" />
      </view>
      <view class="info">
         <view class="title">
            <text class="name">马丽丽</text><text class="gender">女</text><text class="age">54岁</text>
         </view>
         <view class="other">
            1236123<text class="line">|</text>12天
         </view>
      </view>
      <van-icon class="arrow" name="arrow" />
    </view>

     <view class="item">
      <view class="head-portrait">
        <!-- <van-circle value="{{30}}" size="{{72}}" /> -->
        <image class="img" src="" />
      </view>
      <view class="info">
         <view class="title">
            <text class="name">马丽丽</text><text class="gender">女</text><text class="age">54岁</text>
         </view>
         <view class="other">
            1236123<text class="line">|</text>12天
         </view>
      </view>
      <van-icon class="arrow" name="arrow" />
    </view>

     <view class="item">
      <view class="head-portrait">
        <!-- <van-circle value="{{30}}" size="{{72}}" /> -->
        <image class="img" src="" />
      </view>
      <view class="info">
         <view class="title">
            <text class="name">马丽丽</text><text class="gender">女</text><text class="age">54岁</text>
         </view>
         <view class="other">
            1236123<text class="line">|</text>12天
         </view>
      </view>
      <van-icon class="arrow" name="arrow" />
    </view>
  </view>
</view>