<view class="main-index">
  <view class="module-list">
    <van-grid border="{{false}}">
      <block wx:for="{{moduleList}}" wx:for-index="idx" wx:key="idx">
        <van-grid-item content-class="content-bg" icon="{{item.icon}}" text="{{item.title}}" />
      </block>
    </van-grid>
  </view>
  <!-- 筛选 -->
  <view class="search-box">
    <view class="multiple {{isFilter?'filter':''}}" bindtap="toFilterPage">
      <van-icon name="filter-o" />
      综合筛选
      <van-icon name="arrow-down" />
    </view>
    <van-search class="input" model:value="{{fuzzy_search}}" bind:search="onSearch" shape="round" input-align="center" placeholder="请输入搜索关键词" />
  </view>
  <!-- 列表 -->
  <view wx:if="{{subjectList.length}}" class="personnel-list">
    <view wx:for="{{subjectList}}" wx:key="id" wx:for-index="idx" wx:for-item="item" data-id="{{item.id}}" class="item" bindtap="toDetail">
      <view class="head-portrait">
        <!-- <custom-progress wx:if="{{item.status===1}}" src="{{headPortrait[item.gender]}}" isPortrait per="{{100}}" r="{{54}}"></custom-progress>
        <custom-progress wx:elif="{{item.picture_list.length}}" src="{{headPortrait[item.gender]}}" isPortrait per="{{66}}" r="{{54}}"></custom-progress>
        <custom-progress wx:else src="{{headPortrait[item.gender]}}" isPortrait per="{{33.33}}" r="{{54}}"></custom-progress> -->
        <!-- collecting_process -->
        <custom-progress draw="{{'draw'+item.id}}" src="{{headPortrait[item.gender]}}" isPortrait per="{{item.collecting_process}}" r="{{54}}"></custom-progress>
      </view>
      <view class="info">
        <view class="title">
          <text class="name">{{item.name}}</text>
          <text class="gender">{{gender[item.gender]}}</text>
          <text class="age">{{item.age}}岁</text>
        </view>
        <view class="other">
          {{item.medical_record}}
          <block wx:if="{{item.collecting_days}}">
            <text class="line">|</text>
            {{item.collecting_days}}天
          </block>
        </view>
      </view>
      <van-icon class="arrow" name="arrow" />
    </view>
  </view>
  <van-empty wx:else image="search" description="暂无数据" />
</view>