<view class="main-index">
  
  <view class="module-list">
    <van-grid border="{{false}}">
      <van-grid-item content-class="content-bg" wx:for="{{moduleList}}" icon="{{item.icon}}" text="{{item.title}}" />
    </van-grid>
  </view>
  <!-- 筛选 -->
  <view class="search-box">
    <view class="multiple" bindtap="toFilterPage">
      <van-icon name="filter-o" />
      综合筛选
      <van-icon name="arrow-down" />
    </view>
    <van-search class="input" value="" shape="round" input-align="center" placeholder="请输入搜索关键词" />
  </view>
  <!-- 列表 -->
  <view wx:if="{{subjectList.length}}" class="personnel-list">
    <view wx:for="{{subjectList}}" wx:for-index="idx" wx:for-item="item" data-id="{{item.id}}" class="item" bindtap="toDetail">
      <view class="head-portrait">
        <custom-progress src="{{headPortrait[item.gender]}}" isPortrait per="{{66}}" r="{{54}}"></custom-progress>
      </view>
      <view class="info">
         <view class="title">
            <text class="name">{{item.name}}</text><text class="gender">{{gender[item.gender]}}</text><text class="age">{{item.age}}岁</text>
         </view>
         <view class="other">
            {{item.medical_record}}<text class="line">|</text>12天
         </view>
      </view>
      <van-icon class="arrow" name="arrow" />
    </view>
     
  </view>

  <van-empty wx:else image="search" description="暂无数据" />
</view>