.module-list {
  width: 670rpx;
  margin: 40rpx 40rpx 0;
  background-color: rgba(103, 194, 58, 0.06);
  border-radius: 16rpx;
  .content-bg {
    background: none;
  }
}

.search-box {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 20rpx;
  border-bottom: 1rpx solid rgba(206, 206, 206, 0.3);
  .multiple {
    width: 250rpx;
    text-align: center;
    font-size: 32rpx;
    color: rgba(104, 104, 104, 1);
    &.filter {
      color: #07c160;
    }
  }
  .input {
    flex: 1;
  }
}

// 人员列表
.personnel-list {
  padding: 0 16px;
  .item {
    display: flex;
    border-bottom: 1rpx solid rgba(206, 206, 206, 0.2);
    height: 144rpx;
    align-items: center;
    .head-portrait {
      width: 108rpx;
      height: 108rpx;
      .img {
        width: 92rpx;
        height: 92rpx;
        background: #eeeeee;
        border-radius: 50%;
      }
    }
    .info {
      flex: 1;
      margin-left: 20rpx;
      .title {
        .name {
          font-size: 34rpx;
        }
        .gender,
        .age {
          font-size: 28rpx;
          margin-left: 20rpx;
        }
      }

      .other {
        font-size: 28rpx;
        color: rgba(0, 0, 0, 0.3);
        .line {
          padding: 0 20rpx;
        }
      }
    }

    .arrow {
      color: rgba(145, 145, 145, 1);
    }
  }
}
