.page-layout {
  display: flex;
  flex-direction: column;
  .page-layout-body {
    flex: 1;
    padding-bottom: 182rpx;
  }
  .page-layout-footer {
    z-index: 10;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150rpx;
    display: flex;
    background-color: #fff;
    align-items: center;
    box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.1);
  }
  .page-footer-wrapper {
    width: calc(100% - 64rpx);
    margin: 0 auto;
  }
}
