.filter-list {
  .item {
    display: flex;
    padding: 19rpx 32rpx;
    align-items: start;
    border-bottom: 1rpx solid rgba(206, 206, 206, 0.3);
    .title {
      min-width: 4.5em;
      font-size: 32rpx;
      padding: 12rpx 0;
    }
    .content {
      flex: 1;
    }

    .form-select {
      padding: 12rpx 0;
      display: flex;
      input {
        flex: 1;
        font-size: 28rpx;
      }
    }

    .form-radio {
      display: flex;
      flex-wrap: wrap;
      margin-left: -32rpx;
      margin-top: -26rpx;
      .tag {
        min-width: 100rpx;
        padding: 0 24rpx;
        font-size: 26rpx;
        text-align: center;
        border: 1rpx solid #f2f2f2;
        border-radius: 100rpx;
        line-height: 50rpx;
        margin-left: 24rpx;
        margin-top: 32rpx;
        &.selected {
          color: #07c160;
          border-color: #07c160;
        }
      }
    }
  }
}

.filter-operation {
  margin-top: 50rpx;
  padding: 0 32rpx;
}

.custom-select-date {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  .slpit{
    padding:0 20rpx;
  }
  .time-input{
    flex: 1;
    border: 1px solid #f2f2f2;
    padding: 5px;
    text-align:center;
    border-radius: 100rpx;
  }
}
