.send-index {
  .address {
    position: relative;
    padding: 0 var(--grid-item-content-padding);
    &:after {
      content: "";
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 72rpx;
      margin-top:-70rpx;
      height: 100rpx;
      width: 1px;
      border-left: 1px dotted #000;
    }
    .item {
      display: flex;
      align-items: center;
      width: 100%;
      .icon {
        width: 80rpx;
        height: 80rpx;
        text-align: center;
        line-height: 80rpx;
        background: #f2f2f2;
        z-index: 3;
      }
      .info {
        flex: 1;
        margin-left: 32rpx;
        display: flex;
        width: 100%;
        align-items: center;
        border-bottom: 1px solid #f5f5f5;
        height: 150rpx;
        .main {
          width: 100%;
          flex: 1;
          .name {
            font-size: 28rpx;
          }
          .desc {
            font-size: 24rpx;
            color: var(--g-grey-color);
            margin-top: 10rpx;
          }
        }

        .arrow {
          min-width: 50rpx;
          height: 50rpx;
        }
      }
    }
  }
}


