<view class="send-index">
  <md-layout footerFixed>
    <view>
      <view wx:if="{{!skeleton}}" class="address">
        <block wx:for="{{addressList}}" wx:for-index="idx" wx:key="idx">
          <view class="item" bindtap="selectAddress" data-index="{{idx}}">
            <view class="icon">{{item.typeName}}</view>
            <view class="info">
              <view class="main">
                <view class="name">{{item.contact}}，{{item.tel}}</view>
                <view class="desc">
                  {{item.province}}{{item.city}}{{item.county}}{{item.address}}
                </view>
              </view>
              <view class="arrow">
                <van-icon wx:if="{{item.selectable}}" name="arrow" />
              </view>
            </view>
          </view>
        </block>
      </view>
      <view wx:else class="skeleton">
        <van-skeleton title row="3" />
      </view>
      <view class="form">
        <van-cell title="期望上门时间" is-link arrow-direction="down" value="{{timeIntervalText}}" bind:click="openTimePopup" />
        <van-field model:value="{{cargoDetails}}" label="物品信息" type="number" placeholder="样本数量" input-align="right" use-button-slot>
          <view slot="button">例</view>
        </van-field>
        <van-cell title="付款方式" value="到付" />
        <md-field title="物品照片">
          <van-uploader max-count="30" multiple file-list="{{ fileList }}" bind:delete="removeFile" accept="image" use-before-read use-after-read bind:before-read="beforeRead" bind:after-read="afterRead" deletable />
        </md-field>
      </view>
    </view>
    <view slot="footer">
      <van-button type="primary" block bindtap="submit">下单</van-button>
    </view>
  </md-layout>
  <van-popup show="{{ showTimePopup }}" position="bottom">
    <van-picker columns="{{ timeIntervalColumn }}" default-index="{{timeIntervalIndex}}" show-toolbar bind:cancel="closeTimePopup" bind:confirm="timeIntervalConfirm" />
  </van-popup>
  <van-toast id="van-toast" />
  <van-dialog id="van-dialog" />
</view>