.m-field {
  padding: 30rpx var(--cell-horizontal-padding,16px) 0;
  background-color: #fff;
  border: none;
}
.m-field-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30rpx;
}
.m-field-header.has-header-line {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eaeaea;
}
.m-field-title {
  font-size: var(--cell-font-size,14px);
  color: var(--cell-text-color);
  line-height: 1;
}
.m-field-brief {
  color: #999;
  margin-top: 15rpx;
  line-height: 1.4;
  text-align: justify;
}
.m-field-action {
  height: 100%;
  margin-left: 30rpx;
}
.m-field-footer {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #999;
}
