.logistics-index {
  background: var(--g-background-color);
  min-height: 100vh;

  .order-list {
    .item {
      background-color: #fff;
      overflow: hidden;
      margin-top: 32rpx;
    }
    .cancelSend {
      width: 200rpx;
      display: block;
      margin: 32rpx auto;
    }
    & :first-child{
      margin-top: none !important;
    }
  }

  .line {
    height: 32rpx;
    width: 100%;
    background-color: var(--g-background-color);
  }

}

